@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;


}
*{
    font-family: 'Rubik',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none ; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}
*::selection{
    background-color: var(--white);
    color:var(--black);

}
html{

    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}
body{
    background-color: var(--black);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--white);
    color: var(--black);
}
.dropbtn {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--green);
    color: white;
    padding: 10px;
  
    padding-left: 13px;
    padding-right: 13px;
    font-size: 16px;
  
    cursor: pointer;
  }
  
  .dropbtn:hover,
  .dropbtn:focus {
    background-color: var(--black);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
    z-index: 1;
  }
  .dropdown-content .logout:hover {
    background-color: transparent;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }
  .hide {
    display: none;
  }
.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;

}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
    
}
.dropdown-content a {
    color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    
  
  
.link-profil{
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--green);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.heading span{
    color: var(--green);
    text-transform: uppercase;
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}
.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size: 2rem;
}
.header .flex .navbar a:hover{
    color: var(--green);
}
.header .flex .navbar #btn:hover{
    background-color: var(--white);
    color: var(--black);
}
#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
   display: none;
}
.home{
    margin-top: 6rem;
}
.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}
.home .row .content{
    float: 1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex: 1 1 40rem;
}
.home .row .image img{
    width: 100%;
}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 8.5rem;
    color: var(--white);
    line-height: 1;
}
.home .row .content h3 span{
    color: var(--green);
}
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;

}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: 5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);

}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}
.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    text-align: center;
     flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 6rem;
    color: var(--white);
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.4rem;
    color: var(--light-white);
}
.course-slider .swiper-slide{
    background-color: var(--light-bg);
    border-radius: 5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    user-select: none;
}
.course-slider .swiper-slide img{
    height: 25rem;
    width: 100%;
}
.course-slider .swiper-slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}
.course-slider .swiper-slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.teachers-slider .swiper-slide{
    position: relative;
    margin-bottom: 4rem;
    overflow: hidden;
    user-select: none;
}
.teachers-slider .swiper-slide img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.teachers-slider .swiper-slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}
.teachers-slider.swiper-slide .share{
    position: absolute;
    top: 1rem;left: -10rem;
}

.teachers-slider .swiper-slide .share a{
    display: inline-block;
    margin-left: 5rem;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 5rem;
    border: var(--light-white);
    color: var(--white);
    text-align: center;
    font-size: 2rem;
    background-color: var(--green);
}
.teachers-slider .swiper-slide .share a:hover{
    background-color: var(--white);
    color: var(--black);
}
.reviews-slider .slide{
   
    border-radius: 5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}
.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
}
.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);
}
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;

}
.contact .row .image img{
    width: 100%;
}
.contact .row form {
    flex:1 1 40rem
}
.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    text-transform: none;

}
.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
}


.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;



}
textarea{
    width: 100%;
    margin-top: 1rem;
    padding: 8px;
    border: 1px solid var(--light-white);
    border-radius: 3rem;
    resize: vertical; /* Allow vertical resizing */
    font-size: 14px;
    line-height: 1.5;
    min-height: 150px;
}
.contact .row form .radio #female{
    margin-left: 2rem;
}
.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}
.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;
}
.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);

}
.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--green);

}
.footer{
    background-color: var(--light-bg);
    text-align: center;
}
.footer .share a{
    margin: 0.3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}
.footer .share a:hover{
    background-color:var(--green);
}
.footer .credit{
   
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}
.footer .credit span{
    color: var(--green);
}

/*media queries*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 6rem;
    }
}
@media(max-width:768px){
    #menu-btn{
       display: inline-block;
    }
    
    .header .flex .navbar{
        position: absolute;
        top: 99%;left: 0;right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        
    }
    .header .flex .navbar a{
       
        margin: 2rem;
    }
    .home .row .content h3{
        font-size: 4rem;
    }

}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .about .row .content h3{
        font-size: 4rem;
        color: var(--white);
    }
    .heading{
        font-size: 3rem;
    }
}
